{
  "attachmentFolderPath": "./attachments",
  "useMarkdownLinks": true,
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "tabSize": 4,
  "useTab": false,
  "showFrontmatter": true,
  "autoPairMarkdown": false,
  "newFileLocation": "folder",
  "vimMode": true,
  "propertiesInDocument": "visible",
  "readableLineLength": true,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "newFileFolderPath": "0-Inbox",
  "mobileToolbarCommands": [
    "editor:toggle-checklist-status",
    "editor:cycle-list-checklist",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:move-caret-up",
    "editor:move-caret-down",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ]
}